{
  "name": "brytech-solutions",
  "version": "2.0.0",
  "description": "Sitio web profesional de BryTech Solutions - Ingeniería en Sistemas, Infraestructura TI y Desarrollo de Software",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "vercel dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Bryan Alejandro Gonzalez Peñaloza",
  "license": "MIT",
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1"
  }
}
